input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [container] and [container][name] =~ "filebeat" {
    mutate { add_field => { "log_type" => "filebeat" } }
  } else if [container] and [container][name] =~ "kibana" {
    mutate { add_field => { "log_type" => "kibana" } }
  } else {
    mutate { add_field => { "log_type" => "default" } }
  }
}

output {
  if [log_type] == "filebeat" {
    elasticsearch {
      hosts => ["es-hot:9200"]
      index => "filebeat-%{+YYYY.MM.dd}"
    }
  } else if [log_type] == "kibana" {
    elasticsearch {
      hosts => ["es-hot:9200"]
      index => "kibana-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["es-hot:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
    }
  }

  stdout { codec => rubydebug }
}
